Twitter DogHouse App

Submission for the following CloudSpokes Challenge: http://www.cloudspokes.com/challenges/1540

Social networking with Twitter is great except when the people you follow pollute your feed with sponsored spam, political flamewars, and live-tweets of some show or event you don't care about. With this app you can unfollow them, tell them they are being annoying, and re-follow them after a specified amount of time.

Deployment instructions:

- Runs on Rails 3.2.2 and Ruby 1.9.3
- Uses Twitter Bootstrap and Font Awesome for the UI.
- The files in vendor/assets are not my code. They are jquery plugins that I downloaded.
- After cloning the project don't forget to run 'bundle install' and 'rake db:migrate'.
- This app uses Delayed Job to run many asynchronous tasks. 
  - I run the app with Foreman (forman start) which runs the server and my worker.
  - This executes the Procfile. Make sure you have created a .env file: http://stackoverflow.com/questions/9765860/foreman-start-error-server-rb33-missing-argument
- Constants are set in config/initializers/constants.rb
- You will need to connect to your own Twitter app by modifying the TWITTER_KEY and TWITTER_SECRET in config/environments/development.rb.
- Run the rake tast 'initialize_canned_tweets' to populate the CannedTweet table with some hilarious canned Doghouse enter and exit tweets.