@import "twitter/bootstrap/mixins";

.tweet-preview {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  .border-radius(5px);
  .box-shadow(0 1px 3px #ddd);
  .clearfix();
  &:hover {
    .box-shadow(0 1px 3px #999);
    cursor: hand;
  }
  
  .tweeterImage {
    float: left;
    margin-right: 5px;
    .border-radius(5px);
  }
  
  .tweet-preview-header {
    float: left;
    width: 80%;

    .username {
      font-weight: bold;
      color: #333;
      font-size: 16px;
    }
    .nickname {
      color: #999;
      font-size: 12px;
    }
  }
  
  #enter_tweet_preview_text,
  #exit_tweet_preview_text {
    float: left;
  }
}

.tweet_hint {
  text-align: right;
  margin-right: 34px;
  margin-top: 5px;
}

.taglineLogo {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}

.marketing-heading {
  
  h1 {
    margin-bottom: 20px;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
  }
}
