@import "twitter/bootstrap/mixins";

.taglineLogo {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
}
.cta-box {
  .main-cta {
    text-align: center;
  }
}

.hero-unit {
  padding: 40px 60px 30px 60px;
  position: relative;
  
  h1,
  p {
    margin-bottom: 20px;
  }
  
  .cloudspokelink {
    position: absolute;
    top: 0;
    right: 0;
    .border-radius(0 5px 0 0);
  }
}

.social-links {
  text-align: center;
  
  .label {
    padding: 5px 8px 6px;
    color: #fff;
    .transition(all .3s linear);
    
    &:hover { 
      background-color: #616161;
      .transition(all .3s linear);
    }
  }
}

.marketing-heading {
  
  h1 {
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 45px;
    font-weight: 300;
    text-align: center;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .taglineLogo {
    width: 215px;
  }
  .cta-box {
    
    .primary-cta-sign-twitter {
      margin-bottom: 5px;
    }
  }
}

@media (max-width: 768px) {
  
  .hero-unit {
    
    h1 {
      font-size: 26px;
    }
  }
  .cta-box {
    .clearfix();
    
    .taglineLogo {
      width: 215px;
      float: left;
    }
    .primary-cta {
      margin-bottom: 5px;
    }
    .primary-cta-sign-twitter {
      margin-bottom: 5px;
    }
  }
  .marketing-heading {

    h1 {
      font-size: 28px;
      line-height: 32px;
    }
  }
}

@media (max-width: 480px) {
  
  .navbar {
    margin-left: -20px;
    margin-right: -20px;
  }
  .hero-unit {
    padding: 20px 30px 15px 30px;
    
    h1 {
      font-size: 26px;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
  .cta-box {
    
    .primary-cta,
    .primary-cta-sign-twitter {
      margin-bottom: 0;
    }
    .taglineLogo {
      width: 100px;
    }
  }
  .social-links {
    
    .label {
      
      i {
      margin-bottom: 10px;
      }
    }
  }
}

@media (max-width: 320px) {
  .cta-box {
    .primary-cta,
    .primary-cta-sign-twitter {
      margin-bottom: 5px;
    }
  }
}