@import "bootstrap_custom.less";
.navbar .nav > li > span {
  float: none;
  padding: 9px 10px 11px;
  line-height: 19px;
  color: 
  #999;
  text-decoration: none;
  text-shadow: 0 -1px 0 
  rgba(0, 0, 0, 0.25);
}

.nav > li > span {
  display: block;
}